using System;
class Program
{
    static void Main()
    {
        Console.Write("Podaj pierwszą liczbę: ");
        double a = Convert.ToDouble(Console.ReadLine());

        Console.Write("Podaj drugą liczbę: ");
        double b = Convert.ToDouble(Console.ReadLine());

        Console.Write("Wybierz operację (+, -, *, /): ");
        string operacja = Console.ReadLine();

        if (operacja == "+")
        {
            Console.WriteLine("Wynik: " + (a + b));
        }
        else if (operacja == "-")
        {
            Console.WriteLine("Wynik: " + (a - b));
        }
        else if (operacja == "*")
        {
            Console.WriteLine("Wynik: " + (a * b));
        }
        else if (operacja == "/")
        {
            if (b != 0)
            {
                Console.WriteLine("Wynik: " + (a / b));
            }
            else
            {
                Console.WriteLine("Błąd: nie można dzielić przez zero.");
            }
        }
        else
        {
            Console.WriteLine("Błąd: niepoprawna operacja.");
        }
    }
}
